# proyecto-final-grupo37

./: Proyecto_POO_BDD.csproj  README.md  Recursos.resx  prueba
BaseDeDatos/: Banco_de_datos.sql
NombreDirectorio/: Banco_de_datosContext.cs  Cabina.cs  Ciudadano.cs  EfectoSecundario.cs  Empleado.cs  EmpleadoxCiudadano.cs  Enfermedad.cs  Hora.cs  Tipo.cs  Vacunacion.cs
Programacion Orientada a objetos/Proyecto_POO_BDD/: Proyecto_POO_BDD.sln
Programacion Orientada a objetos/Proyecto_POO_BDD/Proyecto_POO_BDD/: Proyecto_POO_BDD.csproj  Recursos.Designer.cs
ProyectoPOO_BDD/: Form1.Designer.cs  Form1.cs  Program.cs  ProyectoPOO_BDD.csproj
ProyectoPOO_BDD/DataContext/: Banco_de_datossContext.cs  Cabina.cs  CabinaxEmpleado.cs  Citum.cs  Ciudadano.cs  EfectoSecundario.cs  Empleado.cs  EmpleadoxCiudadano.cs  Enfermedad.cs  Hora.cs  Identificador.cs  Lugar.cs  Tipo.cs  Vacunacion.cs
Proyecto_P3/: Proyecto_P3.sln
Proyecto_P3/Proyecto_P3/: Dbcontext.cs  Form1.Designer.cs  Form1.cs  Program.cs  Proyecto_P3.csproj  Seguimiento de citas.Designer.cs  Seguimiento de citas.cs  Seguimiento de citas.resx
Proyecto_P3/Proyecto_P3/Migrations/: 20210627192014_Initialcreate.Designer.cs  20210627192014_Initialcreate.cs  Parcial02ContextModelSnapshot.cs
Proyecto_P3/Proyecto_P3/SqlServerContext/: Banco_de_datosContext.cs  Cabina.cs  CabinaxEmpleado.cs  Cita.cs  Ciudadano.cs  Ciudadano1.cs  EfectoSecundario.cs  Empleado.cs  EmpleadoxCiudadano.cs  Enfermedad.cs  Hora.cs  Identificador.cs  Lugar.cs  Tipo.cs  Vacunacion.cs
Proyecto_P3/Proyecto_P3/Vmodels/: CiudadanoVm.cs  Mapper.cs
finalprojectp4/: finalprojectp4.sln
finalprojectp4/finalprojectp4/: Form1.Designer.cs  Form1.cs  Program.cs  finalprojectp4.csproj
finalprojectp4/finalprojectp4/SqlServerContext/: Banco_de_datossContext.cs  Cabina.cs  CabinaxEmpleado.cs  Citum.cs  Ciudadano.cs  EfectoSecundario.cs  Empleado.cs  EmpleadoxCiudadano.cs  Enfermedad.cs  Hora.cs  Lugar.cs  (+3 more)
fmr/: Buscar.Designer.cs  Buscar.cs  Form1.Designer.cs  Principal.Designer.cs  Principal.cs  Registro01.Designer.cs  Registro01.cs
viewModel/: ciudadMapper.cs
(+23 files in other folders)
