<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="iTextSharp" Version="5.5.13.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="registro.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="fmr\Form1.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="fmr\Principal.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="fmr\Registro01.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="fmr\Buscar.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Recursos.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Recursos.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Recursos.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Recursos.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>